<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensao - Jogo</title>
    <!-- css -->
    <link rel="stylesheet" href="includes/css/style.css">

    <!-- bootstrap do hugasso -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        #titulo {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-weight: 100;
            font-size: 2em;
            background: linear-gradient(to right, #242983, #333781);
            color: aliceblue;
            padding: 3px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.249);
            border-radius: 20px;
            max-width: 900px;
            margin: auto;
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <!--materia-->
                <div id="titulo" class="">QuickMath</div>
                <!--perguntas-->

                <!--bottoes-->
                <div class="d-grid gap-2 col-6 mx-auto" ;>
                    <button class="btn btn-info" type="button">1</button>
                    <button class="btn btn-info" type="button">2 </button>
                    <button class="btn btn-info" type="button">3</button>
                    <button class="btn btn-info" type="button">4 </button>
                </div>
                <footer class="fixed-bottom bg-light text-center p-3">
                    <i class="bi bi-lightbulb"></i>
                    <button  class="btn btn-info" >Dica</button>
                    <button class="btn btn-info">Excluir</button>
                </footer> 
            </div>
        </div>
    </div>

    <script src="includes/js/script.js"></script>
    <!-- bootstrap do hugasso -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>